<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinAssist.PresentationLayer.frmAddWeightMeasure" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAABAUAQACgAECSAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>frmAddWeightMeasure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinAssist.PresentationLayer.frmAddWorkout" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAGAAACEBAAEEAACAAEACAIAAAQAABAAEAAIIAAQ=</HashCode>
      <FileName>frmAddWorkout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinAssist.PresentationLayer.frmEditWorkout" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgGAAACEAAAEAACCAQEACAIAAAAAABAAAAAIIAAQ=</HashCode>
      <FileName>frmEditWorkout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinAssist.PresentationLayer.frmMain" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAEAAAAACAAEAAAAACAAEACAAAASAAAAACgAEAAIAA=</HashCode>
      <FileName>frmMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.PresentationLayer.frmStartWorkout" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAACAAAAAQIiCAAAACgAIAEABAAAgQAACKBAE=</HashCode>
      <FileName>frmStartWorkout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinAssist.PresentationLayer.frmViewExerciseDetails" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ADAAAAgAACAAAACAAACEAAACAAAAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>frmViewExerciseDetails.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinAssist.PresentationLayer.frmViewExercises" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACJABBIAAACEQIACIwAAQAQAAIAAAAAAQAA=</HashCode>
      <FileName>frmViewExercises.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinAssist.PresentationLayer.frmViewHistoryWorkoutDetails" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIEACAAAACAAAAQAAAAIAAAAEAAAA=</HashCode>
      <FileName>frmViewHistoryWorkoutDetails.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinAssist.PresentationLayer.frmViewHistoryWorkouts" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAACAAAAIAAACAAASCAwAAQAAAAIgIAAAIAAA=</HashCode>
      <FileName>frmViewHistoryWorkouts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinAssist.PresentationLayer.frmViewWeightMeasures" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAQIAAAACAAAAoAAACgAADGAwAAQAAAAIAABgEAAAQ=</HashCode>
      <FileName>frmViewWeightMeasures.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinAssist.PresentationLayer.frmViewWorkouts" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAABChCAAJAACCEQADCAwAAUABAAIAAAgSAgAA=</HashCode>
      <FileName>frmViewWorkouts.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinAssist.PresentationLayer.WindowFormsFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAQAAAQAAAAAAAAAAAEEQAAAIgAABAAA=</HashCode>
      <FileName>WindowFormsFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinAssist.PresentationLayer.Properties.Resources" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIDEAAAAQAAAAEAABCAAEAAAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>