<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinAssist.Model.EntityBase&lt;TId&gt;">
    <Position X="3.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinAssist.Model.MakeItGainBaseException" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.ExerciseDoesntExist" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.ExerciseAlreadyExists" Collapsed="true">
    <Position X="4" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.Exercise">
    <Position X="3.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAiA=</HashCode>
      <FileName>Exercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.HistoryWorkout">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAEAAAAAAAAABAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>HistoryWorkout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.WeightMeasure">
    <Position X="0.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAABAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeightMeasure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Model.Workout">
    <Position X="5.75" Y="6.75" Width="1.75" />
    <InheritanceLine Type="FinAssist.Model.EntityBase&lt;TId&gt;" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="5.69" />
        <Point X="4.125" Y="6.375" />
        <Point X="6.625" Y="6.375" />
        <Point X="6.625" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAIAAAQ=</HashCode>
      <FileName>Workout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FinAssist.Model.Repositories.IExerciseRepository">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACEAAAAAAACAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IExerciseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FinAssist.Model.Repositories.IWeightMeasureRepository">
    <Position X="8" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Repositories\IWeightMeasureRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FinAssist.Model.Repositories.IWorkoutRepository">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAECAAQAAAAAAAgAAAAEAAAAAAAABAAQ=</HashCode>
      <FileName>Repositories\IWorkoutRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FinAssist.Model.MuscleGroup">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAEABAAgAAAEAAAAAAAAAAI=</HashCode>
      <FileName>MuscleGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>