<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinAssist.Controllers.ExerciseController">
    <Position X="3" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExerciseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Controllers.MainController" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAACAAhACQAEQAQAIgAAAAEAAAAAKABBAAQ=</HashCode>
      <FileName>MainController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinAssist.Controllers.WeightMeasureController">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>WeightMeasureController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinAssist.Controllers.WorkoutController">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAACQAAABAAAAAAAgEAAAAAAABBAAA=</HashCode>
      <FileName>WorkoutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>